logging.folder = /dbagigalogs/ods_services
# logging.folder = E:\\Work\\GigaspacesServices\\Person_Schedule
logging.serviceFileHandler.limit = 50000000
logging.serviceFileHandler.count = 1
logging.serviceFileHandler.append = true
env.ecs.version=1.6.0
env.http.version=1.1
env.appInfo.name=Person_Schedule
env.appInfo.cmdbId=d34c5741601abc10486cf3ce8785a5e5  
env.swagger.linkToSwaggerHub=
env.service.timeout = 240000