handlers= tau.ods.gs.model.logging.ServiceFileHandler

ServiceFileHandler.pattern = logs/Person_Schedule.log
ServiceFileHandler.limit = 50000000
ServiceFileHandler.count = 1
ServiceFileHandler.append = true
ServiceFileHandler.maxLocks = 0
ServiceFileHandler.formatter = tau.ods.gs.model.logging.ServiceFormatter
ServiceFormatter.format = %5$s%n

tau.ods.gs.level = INFO