logging.folder = /dbagigalogs/ods_services
# logging.folder = E:\\Work\\GigaspacesServices\\DB_Central_ForeignCurrencyTable_DKTB614
logging.serviceFileHandler.limit = 50000000
logging.serviceFileHandler.count = 1
logging.serviceFileHandler.append = true
env.ecs.version=1.6.0
env.http.version=1.1
env.appInfo.name=ODS_614
env.appInfo.cmdbId=d34c5741601abc10486cf3ce8785a5e5  
env.swagger.linkToSwaggerHub=https://swaggerhub.hq.il.tleumi/apis/Bank_Leumi_Org/leumi_deposit_and_withdrawal/1.6.31#/retrieve/RetrieveCurrentAccountTransactions
env.service.timeout = 240000