handlers= ServiceFileHandler

ServiceFileHandler.pattern = logs/KR_CHEDER.log
ServiceFileHandler.limit = 50000000
ServiceFileHandler.count = 1
ServiceFileHandler.append = true
ServiceFileHandler.maxLocks = 0
ServiceFileHandler.formatter = ServiceFormatter
ServiceFormatter.format = %5$s%n

bll.ods.gs.level = INFO